
# The maximum number of users that can be
# connected to the realy at the same time
users: 4

# The port the relay server will run at
# by default clients will expect it to run on port 9686
port: 9686

# Logging level, a binary OR of logging flags
# 1-debug, 2-info, 4-warn, 8-error, 16-fatal
level: 30

# specifies the ordering of user
# identifiers, either monotonic or randomized
uids: monotonic

# specifies the ordering of group
# identifiers, either monotonic or randomized
gids: monotonic

# set the custom branding of the server
# up to 64 characters
brand: "My Little Relay"

