
# The maximum number of users that can be
# connected to the realy at the same time
users: 100000

# The port the relay server will run at
# by default clients will expect it to run on port 9686
urp-port: 9686

# Logging level, a binary OR of logging flags
# 1-debug, 2-info, 4-warn, 8-error, 16-fatal
level: 31

# specifies the ordering of user
# identifiers, either monotonic or randomized
uids: monotonic

# specifies the ordering of group
# identifiers, either monotonic or randomized
gids: monotonic

# set the custom branding of the server
# up to 64 characters
brand: "My Little Relay"

# The port for the "URP over WS" server
# by default clients will expect it to be on 9687
ws-port: 9687

# The port for the "URP over WSS" server
# by default clients will expect it to be on 9688
wss-port: 9688
